<h1>About Me</h1>
<p>My marriage to my wife, the birth of our children, 
  paying off $85,000 of school debt, and transformational relationships 
  with students have been my most important and meaningful accomplishments. 
  I would not be the man, husband, father, citizen, and steward that I 
  am today without my wife, Amanda Wittpenn. She has taught me to respond 
  emotionally in a more open and transparent manner, guided and partnered 
  with me in becoming a better father, rallied and encouraged me to pursue 
  my dreams to better our family and myself. </p>

<p>Our children have shown me what 
  it truly means to have unconditional and sacrificial love. To see their 
  own growth and development is truly humbling and a blessing. Developing 
  relationships with my children, given our current cultural climate, can 
  only happen by connecting their hearts with that of Jesus Christ’s. I know 
  residing in Jesus' teachings and the Word will be my most important guide 
  in developing those strong relationships with my children. </p>